(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 11)
    (no_connects 0)
    (area 21.949999 80.949999 71.050001 142.050001)
    (thickness 1.6)
    (drawings 12)
    (tracks 37)
    (zones 0)
    (modules 4)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.474)
    (user_trace_width 0.474)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8796 1.8796)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(M1-Pad1)")
  (net 2 "Net-(M1-Pad2)")
  (net 3 "Net-(M1-Pad3)")
  (net 4 "Net-(M1-Pad4)")
  (net 5 "Net-(M1-Pad5)")
  (net 6 "Net-(M1-Pad6)")
  (net 7 "Net-(M1-Pad7)")
  (net 8 "Net-(M1-Pad8)")
  (net 9 "Net-(M1-Pad9)")
  (net 10 "Net-(M1-Pad10)")
  (net 11 "Net-(M1-Pad11)")
  (net 12 "Net-(M1-Pad12)")
  (net 13 "Net-(M1-Pad13)")
  (net 14 "Net-(M1-Pad14)")
  (net 15 "Net-(M1-Pad15)")
  (net 16 "Net-(M1-Pad16)")
  (net 17 "Net-(M1-Pad17)")
  (net 18 "Net-(M1-Pad18)")
  (net 19 "Net-(M1-Pad19)")
  (net 20 "Net-(M1-Pad20)")
  (net 21 "Net-(M1-Pad21)")
  (net 22 "Net-(M1-Pad22)")
  (net 23 "Net-(M1-Pad23)")
  (net 24 "Net-(M1-Pad24)")
  (net 25 "Net-(M1-PadA4)")
  (net 26 "Net-(M1-PadA5)")
  (net 27 "Net-(M1-PadA6)")
  (net 28 "Net-(M1-PadA7)")
  (net 29 "Net-(U2-Pad8)")
  (net 30 "Net-(AC_con1-Pad1)")
  (net 31 "Net-(AC_con1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(AC_con1-Pad1)")
    (add_net "Net-(AC_con1-Pad2)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad10)")
    (add_net "Net-(M1-Pad11)")
    (add_net "Net-(M1-Pad12)")
    (add_net "Net-(M1-Pad13)")
    (add_net "Net-(M1-Pad14)")
    (add_net "Net-(M1-Pad15)")
    (add_net "Net-(M1-Pad16)")
    (add_net "Net-(M1-Pad17)")
    (add_net "Net-(M1-Pad18)")
    (add_net "Net-(M1-Pad19)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad20)")
    (add_net "Net-(M1-Pad21)")
    (add_net "Net-(M1-Pad22)")
    (add_net "Net-(M1-Pad23)")
    (add_net "Net-(M1-Pad24)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(M1-Pad5)")
    (add_net "Net-(M1-Pad6)")
    (add_net "Net-(M1-Pad7)")
    (add_net "Net-(M1-Pad8)")
    (add_net "Net-(M1-Pad9)")
    (add_net "Net-(M1-PadA4)")
    (add_net "Net-(M1-PadA5)")
    (add_net "Net-(M1-PadA6)")
    (add_net "Net-(M1-PadA7)")
    (add_net "Net-(U2-Pad8)")
  )

  (module SparkFun-Boards:ARDUINO_PRO_MINI (layer B.Cu) (tedit 5995C452) (tstamp 59957DCC)
    (at 57 100.75 180)
    (path /598D8D20)
    (attr virtual)
    (fp_text reference M1 (at -0.635 -13.335 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value ARDUINO_PRO_MINI (at 0 -15.24 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -8.89 16.51) (end -8.89 -16.51) (layer B.SilkS) (width 0.127))
    (fp_line (start -8.89 -16.51) (end 8.89 -16.51) (layer B.SilkS) (width 0.127))
    (fp_line (start 8.89 -16.51) (end 8.89 16.51) (layer B.SilkS) (width 0.127))
    (fp_line (start 8.89 16.51) (end -8.89 16.51) (layer B.SilkS) (width 0.127))
    (pad 1 smd circle (at -7.62 12.7 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(M1-Pad1)"))
    (pad 2 smd circle (at -7.62 10.16 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(M1-Pad2)"))
    (pad 3 smd circle (at -7.62 7.62 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(M1-Pad3)"))
    (pad 4 thru_hole circle (at -7.62 5.08 180) (size 1.8796 1.8796) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad4)"))
    (pad 5 smd circle (at -7.62 2.54 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(M1-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 0 180) (size 1.8796 1.8796) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(M1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 -2.54 180) (size 1.8796 1.8796) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(M1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 -5.08 180) (size 1.8796 1.8796) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(M1-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 -7.62 180) (size 1.8796 1.8796) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(M1-Pad9)"))
    (pad 10 smd circle (at -7.62 -10.16 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(M1-Pad10)"))
    (pad 11 smd circle (at -7.62 -12.7 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(M1-Pad11)"))
    (pad 12 smd circle (at -7.62 -15.24 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(M1-Pad12)"))
    (pad 13 smd circle (at 7.62 -15.24 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(M1-Pad13)"))
    (pad 14 smd circle (at 7.62 -12.7 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(M1-Pad14)"))
    (pad 15 smd circle (at 7.62 -10.16 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(M1-Pad15)"))
    (pad 16 smd circle (at 7.62 -7.62 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(M1-Pad16)"))
    (pad 17 smd circle (at 7.62 -5.08 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(M1-Pad17)"))
    (pad 18 smd circle (at 7.62 -2.54 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(M1-Pad18)"))
    (pad 19 smd circle (at 7.62 0 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(M1-Pad19)"))
    (pad 20 smd circle (at 7.62 2.54 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(M1-Pad20)"))
    (pad 21 smd circle (at 7.62 5.08 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(M1-Pad21)"))
    (pad 22 smd circle (at 7.62 7.62 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(M1-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 10.16 180) (size 1.8796 1.8796) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(M1-Pad23)"))
    (pad 24 smd circle (at 7.62 12.7 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(M1-Pad24)"))
    (pad A4 smd circle (at 4.7625 1.42748 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(M1-PadA4)"))
    (pad A5 smd circle (at 4.7625 3.96748 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(M1-PadA5)"))
    (pad A6 smd circle (at 4.7625 -9.04748 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(M1-PadA6)"))
    (pad A7 smd circle (at 4.7625 -6.50748 180) (size 1.8796 1.8796) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(M1-PadA7)"))
    (pad BLK thru_hole circle (at -6.35 15.24 180) (size 1.8796 1.8796) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at -3.81 15.24 180) (size 1.8796 1.8796) (drill 1) (layers *.Cu *.Mask))
    (pad GRN thru_hole circle (at 6.35 15.24 180) (size 1.8796 1.8796) (drill 1) (layers *.Cu *.Mask))
    (pad RXI thru_hole circle (at 1.27 15.24 180) (size 1.8796 1.8796) (drill 1) (layers *.Cu *.Mask))
    (pad TXO thru_hole circle (at 3.81 15.24 180) (size 1.8796 1.8796) (drill 1) (layers *.Cu *.Mask))
    (pad VCC thru_hole circle (at -1.27 15.24 180) (size 1.8796 1.8796) (drill 1) (layers *.Cu *.Mask))
  )

  (module ACDC:ACDC (layer F.Cu) (tedit 5995C2FF) (tstamp 59957DD8)
    (at 35 100.5 180)
    (path /599065B9)
    (fp_text reference U1 (at 0 7.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACDC (at 0 -7.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 -15) (end 10 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -15) (end 10 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 15) (end -10 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 15) (end -10 -15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 -13 180) (size 1.88 1.88) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(AC_con1-Pad1)"))
    (pad 2 thru_hole circle (at -2.5 -13 180) (size 1.88 1.88) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(AC_con1-Pad2)"))
    (pad 4 thru_hole circle (at -2 14 180) (size 1.88 1.88) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad4)"))
    (pad 3 thru_hole circle (at 8 14 180) (size 1.88 1.88) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(M1-Pad24)"))
  )

  (module mysensors_radios:NRF24L01 (layer F.Cu) (tedit 5587F36C) (tstamp 59957DE4)
    (at 65.75 137.25 270)
    (descr NRF24L01)
    (tags "nRF 24 NRF24L01 NRF24L01+")
    (path /59902D13)
    (fp_text reference U2 (at -1.016 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value NRF24L01 (at -8.382 7.112 270) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -15.25 28.8) (end 0 28.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 28.8) (end 0 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end -15.25 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -15.25 0) (end -15.25 28.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.794 0.127) (end -0.127 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 0.127) (end -0.127 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -15.25 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -15.25 0) (end -15.25 28.8) (layer B.CrtYd) (width 0.15))
    (fp_line (start -15.25 28.8) (end 0 28.8) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 28.8) (end 0 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.874 0.254) (end -10.414 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 0.254) (end -10.414 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0.254) (end -2.794 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 2.794) (end -0.254 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.894 -0.226) (end -10.894 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.256 -0.226) (end 0.256 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.894 -0.226) (end 0.256 -0.226) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.894 5.824) (end 0.256 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.874 0.254) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 5.334) (end -10.414 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 5.334) (end -10.414 2.794) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole oval (at -9.144 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(M1-Pad15)"))
    (pad 8 thru_hole oval (at -9.144 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad8)"))
    (pad 5 thru_hole oval (at -6.604 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(M1-Pad16)"))
    (pad 6 thru_hole oval (at -6.604 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(M1-Pad14)"))
    (pad 3 thru_hole oval (at -4.064 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(M1-Pad12)"))
    (pad 4 thru_hole oval (at -4.064 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(M1-Pad13)"))
    (pad 1 thru_hole rect (at -1.524 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(M1-Pad4)"))
    (pad 2 thru_hole oval (at -1.524 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(M1-Pad21)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz -0.21 -0.11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz -0.21 -0.11 0.442))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_radios.3dshapes/nrf24l01.wrl
      (at (xyz -0.3 -0.5669999999999999 0.475))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 0))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz -0.22 -0.51 0.509))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/crystal/crystal_hc-49s.wrl
      (at (xyz -0.5 -0.475 0.51))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ACDC:AC_con (layer F.Cu) (tedit 5995C2A3) (tstamp 5995C277)
    (at 26.67 129.54 180)
    (path /59957AB2)
    (fp_text reference AC_con1 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AC_con (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 3.048) (end -1.016 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.54) (end 1.016 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 3.048) (end -1.016 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.032) (end -1.016 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.032) (end 1.016 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -2.032) (end 1.016 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -2.032) (end -1.016 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -2.032) (end 1.016 2.032) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -1 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(AC_con1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(AC_con1-Pad2)"))
  )

  (dimension 49 (width 0.3) (layer Eco1.User)
    (gr_text "49,000 mm" (at 46.5 148.35) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 71 142) (xy 71 149.7)))
    (feature2 (pts (xy 22 142) (xy 22 149.7)))
    (crossbar (pts (xy 22 147) (xy 71 147)))
    (arrow1a (pts (xy 71 147) (xy 69.873496 147.586421)))
    (arrow1b (pts (xy 71 147) (xy 69.873496 146.413579)))
    (arrow2a (pts (xy 22 147) (xy 23.126504 147.586421)))
    (arrow2b (pts (xy 22 147) (xy 23.126504 146.413579)))
  )
  (dimension 61 (width 0.3) (layer Eco1.User)
    (gr_text "61,000 mm" (at 16.65 111.5 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 22 81) (xy 15.3 81)))
    (feature2 (pts (xy 22 142) (xy 15.3 142)))
    (crossbar (pts (xy 18 142) (xy 18 81)))
    (arrow1a (pts (xy 18 81) (xy 18.586421 82.126504)))
    (arrow1b (pts (xy 18 81) (xy 17.413579 82.126504)))
    (arrow2a (pts (xy 18 142) (xy 18.586421 140.873496)))
    (arrow2b (pts (xy 18 142) (xy 17.413579 140.873496)))
  )
  (gr_arc (start 25 84) (end 22 84) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22 85) (end 22 84) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 68 84) (end 68 81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 68 139) (end 71 139) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 25 139) (end 25 142) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22 138) (end 22 139) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22 85) (end 22 138) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68 81) (end 25 81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71 139) (end 71 84) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25 142) (end 68 142) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 64.62 115.99) (end 64.99 115.99) (width 0.474) (layer B.Cu) (net 12))
  (segment (start 64.99 115.99) (end 69.5 120.5) (width 0.474) (layer B.Cu) (net 12) (tstamp 5995847B))
  (segment (start 69.5 120.5) (end 69.5 131) (width 0.474) (layer B.Cu) (net 12) (tstamp 5995847C))
  (segment (start 69.5 131) (end 67.314 133.186) (width 0.474) (layer B.Cu) (net 12) (tstamp 5995847E))
  (segment (start 67.314 133.186) (end 64.226 133.186) (width 0.474) (layer B.Cu) (net 12) (tstamp 59958480))
  (segment (start 61.686 133.186) (end 56.936 133.186) (width 0.474) (layer B.Cu) (net 13))
  (segment (start 49.38 125.63) (end 49.38 115.99) (width 0.474) (layer B.Cu) (net 13) (tstamp 59958421))
  (segment (start 56.936 133.186) (end 49.38 125.63) (width 0.474) (layer B.Cu) (net 13) (tstamp 5995841F))
  (segment (start 59 128.75) (end 59 123.07) (width 0.474) (layer B.Cu) (net 14))
  (segment (start 60.896 130.646) (end 59 128.75) (width 0.474) (layer B.Cu) (net 14) (tstamp 59958407))
  (segment (start 59 123.07) (end 49.38 113.45) (width 0.474) (layer B.Cu) (net 14) (tstamp 5995840A))
  (segment (start 61.686 130.646) (end 60.896 130.646) (width 0.474) (layer B.Cu) (net 14))
  (segment (start 64.226 128.106) (end 64.226 125.756) (width 0.474) (layer B.Cu) (net 15))
  (segment (start 64.226 125.756) (end 49.38 110.91) (width 0.474) (layer B.Cu) (net 15) (tstamp 59958403))
  (segment (start 67.5 128.75) (end 67.5 124.5) (width 0.474) (layer B.Cu) (net 16))
  (segment (start 65.604 130.646) (end 67.5 128.75) (width 0.474) (layer B.Cu) (net 16) (tstamp 59958426))
  (segment (start 64.226 130.646) (end 65.604 130.646) (width 0.474) (layer B.Cu) (net 16))
  (segment (start 50.75 107) (end 49.38 108.37) (width 0.474) (layer B.Cu) (net 16) (tstamp 5995849D))
  (segment (start 50.75 106.25) (end 50.75 107) (width 0.474) (layer B.Cu) (net 16) (tstamp 5995849C))
  (segment (start 51.5 105.5) (end 50.75 106.25) (width 0.474) (layer B.Cu) (net 16) (tstamp 5995849B))
  (segment (start 53.75 105.5) (end 51.5 105.5) (width 0.474) (layer B.Cu) (net 16) (tstamp 5995849A))
  (segment (start 54.5 106.25) (end 53.75 105.5) (width 0.474) (layer B.Cu) (net 16) (tstamp 59958499))
  (segment (start 54.5 111.5) (end 54.5 106.25) (width 0.474) (layer B.Cu) (net 16) (tstamp 59958497))
  (segment (start 67.5 124.5) (end 54.5 111.5) (width 0.474) (layer B.Cu) (net 16) (tstamp 59958495))
  (segment (start 61.686 135.726) (end 55.226 135.726) (width 0.474) (layer B.Cu) (net 21))
  (segment (start 46.5 98.55) (end 49.38 95.67) (width 0.474) (layer B.Cu) (net 21) (tstamp 599584A4))
  (segment (start 46.5 127) (end 46.5 98.55) (width 0.474) (layer B.Cu) (net 21) (tstamp 599584A2))
  (segment (start 55.226 135.726) (end 46.5 127) (width 0.474) (layer B.Cu) (net 21) (tstamp 599584A0))
  (segment (start 27 86.5) (end 27 87.25) (width 0.474) (layer B.Cu) (net 24))
  (segment (start 27 87.25) (end 30.25 90.5) (width 0.474) (layer B.Cu) (net 24) (tstamp 599583A2))
  (segment (start 30.25 90.5) (end 46.93 90.5) (width 0.474) (layer B.Cu) (net 24) (tstamp 599583A3))
  (segment (start 46.93 90.5) (end 49.38 88.05) (width 0.474) (layer B.Cu) (net 24) (tstamp 599583A5))
  (segment (start 26.67 130.54) (end 29.48 130.54) (width 0.474) (layer B.Cu) (net 30))
  (segment (start 42.5 117.52) (end 42.5 113.5) (width 0.474) (layer B.Cu) (net 30) (tstamp 5995C2D7))
  (segment (start 29.48 130.54) (end 42.5 117.52) (width 0.474) (layer B.Cu) (net 30) (tstamp 5995C2D5))
  (segment (start 26.67 127.54) (end 26.67 124.33) (width 0.474) (layer B.Cu) (net 31))
  (segment (start 26.67 124.33) (end 37.5 113.5) (width 0.474) (layer B.Cu) (net 31) (tstamp 5995C2D1))

  (zone (net 4) (net_name "Net-(M1-Pad4)") (layer B.Cu) (tstamp 5995C53C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.485 84.455) (xy 70.485 138.43) (xy 68.58 140.97) (xy 24.13 140.97) (xy 22.86 138.43)
        (xy 22.86 83.82) (xy 25.4 81.915) (xy 68.58 81.915)
      )
    )
    (filled_polygon
      (pts
        (xy 70.315 84.44) (xy 70.315 120.213441) (xy 70.305623 120.1663) (xy 70.116597 119.883403) (xy 66.194825 115.961631)
        (xy 66.195073 115.678127) (xy 65.955829 115.099113) (xy 65.577104 114.719727) (xy 65.954272 114.343217) (xy 66.194526 113.764621)
        (xy 66.195073 113.138127) (xy 65.955829 112.559113) (xy 65.577104 112.179727) (xy 65.954272 111.803217) (xy 66.194526 111.224621)
        (xy 66.195073 110.598127) (xy 65.955829 110.019113) (xy 65.577104 109.639727) (xy 65.954272 109.263217) (xy 66.194526 108.684621)
        (xy 66.195073 108.058127) (xy 65.955829 107.479113) (xy 65.577104 107.099727) (xy 65.954272 106.723217) (xy 66.194526 106.144621)
        (xy 66.195073 105.518127) (xy 65.955829 104.939113) (xy 65.577104 104.559727) (xy 65.954272 104.183217) (xy 66.194526 103.604621)
        (xy 66.195073 102.978127) (xy 65.955829 102.399113) (xy 65.577104 102.019727) (xy 65.954272 101.643217) (xy 66.194526 101.064621)
        (xy 66.195073 100.438127) (xy 65.955829 99.859113) (xy 65.577104 99.479727) (xy 65.954272 99.103217) (xy 66.194526 98.524621)
        (xy 66.195073 97.898127) (xy 65.955829 97.319113) (xy 65.514885 96.877399) (xy 65.549363 96.778968) (xy 64.62 95.849605)
        (xy 63.690637 96.778968) (xy 63.725313 96.877964) (xy 63.285728 97.316783) (xy 63.045474 97.895379) (xy 63.044927 98.521873)
        (xy 63.284171 99.100887) (xy 63.662896 99.480273) (xy 63.285728 99.856783) (xy 63.045474 100.435379) (xy 63.044927 101.061873)
        (xy 63.284171 101.640887) (xy 63.662896 102.020273) (xy 63.285728 102.396783) (xy 63.045474 102.975379) (xy 63.044927 103.601873)
        (xy 63.284171 104.180887) (xy 63.662896 104.560273) (xy 63.285728 104.936783) (xy 63.045474 105.515379) (xy 63.044927 106.141873)
        (xy 63.284171 106.720887) (xy 63.662896 107.100273) (xy 63.285728 107.476783) (xy 63.045474 108.055379) (xy 63.044927 108.681873)
        (xy 63.284171 109.260887) (xy 63.662896 109.640273) (xy 63.285728 110.016783) (xy 63.045474 110.595379) (xy 63.044927 111.221873)
        (xy 63.284171 111.800887) (xy 63.662896 112.180273) (xy 63.285728 112.556783) (xy 63.045474 113.135379) (xy 63.044927 113.761873)
        (xy 63.284171 114.340887) (xy 63.662896 114.720273) (xy 63.285728 115.096783) (xy 63.045474 115.675379) (xy 63.044927 116.301873)
        (xy 63.284171 116.880887) (xy 63.726783 117.324272) (xy 64.305379 117.564526) (xy 64.931873 117.565073) (xy 65.214924 117.448118)
        (xy 68.628 120.861194) (xy 68.628 130.638806) (xy 66.952806 132.314) (xy 65.430684 132.314) (xy 65.28567 132.096971)
        (xy 65.014828 131.916) (xy 65.28567 131.735029) (xy 65.430684 131.518) (xy 65.604 131.518) (xy 65.9377 131.451623)
        (xy 66.220597 131.262597) (xy 68.116597 129.366597) (xy 68.305623 129.0837) (xy 68.372 128.75) (xy 68.372 124.5)
        (xy 68.305623 124.1663) (xy 68.116597 123.883403) (xy 55.372 111.138806) (xy 55.372 106.25) (xy 55.305623 105.9163)
        (xy 55.116597 105.633403) (xy 54.366597 104.883403) (xy 54.0837 104.694377) (xy 53.75 104.628) (xy 51.5 104.628)
        (xy 51.1663 104.694377) (xy 50.883403 104.883403) (xy 50.748536 105.01827) (xy 50.715829 104.939113) (xy 50.337104 104.559727)
        (xy 50.714272 104.183217) (xy 50.954526 103.604621) (xy 50.955073 102.978127) (xy 50.715829 102.399113) (xy 50.337104 102.019727)
        (xy 50.714272 101.643217) (xy 50.954526 101.064621) (xy 50.955073 100.438127) (xy 50.715829 99.859113) (xy 50.337104 99.479727)
        (xy 50.662846 99.154553) (xy 50.662427 99.634393) (xy 50.901671 100.213407) (xy 51.344283 100.656792) (xy 51.922879 100.897046)
        (xy 52.549373 100.897593) (xy 53.128387 100.658349) (xy 53.571772 100.215737) (xy 53.812026 99.637141) (xy 53.812573 99.010647)
        (xy 53.573329 98.431633) (xy 53.194604 98.052247) (xy 53.571772 97.675737) (xy 53.812026 97.097141) (xy 53.812573 96.470647)
        (xy 53.573329 95.891633) (xy 53.130717 95.448248) (xy 53.062287 95.419833) (xy 63.033955 95.419833) (xy 63.058951 96.045828)
        (xy 63.25042 96.508077) (xy 63.511032 96.599363) (xy 64.440395 95.67) (xy 64.799605 95.67) (xy 65.728968 96.599363)
        (xy 65.98958 96.508077) (xy 66.206045 95.920167) (xy 66.181049 95.294172) (xy 65.98958 94.831923) (xy 65.728968 94.740637)
        (xy 64.799605 95.67) (xy 64.440395 95.67) (xy 63.511032 94.740637) (xy 63.25042 94.831923) (xy 63.033955 95.419833)
        (xy 53.062287 95.419833) (xy 52.552121 95.207994) (xy 51.925627 95.207447) (xy 51.346613 95.446691) (xy 50.954654 95.837967)
        (xy 50.955073 95.358127) (xy 50.715829 94.779113) (xy 50.337104 94.399727) (xy 50.714272 94.023217) (xy 50.954526 93.444621)
        (xy 50.955073 92.818127) (xy 50.715829 92.239113) (xy 50.337104 91.859727) (xy 50.714272 91.483217) (xy 50.954526 90.904621)
        (xy 50.955073 90.278127) (xy 50.715829 89.699113) (xy 50.337104 89.319727) (xy 50.714272 88.943217) (xy 50.954526 88.364621)
        (xy 50.955073 87.738127) (xy 50.715829 87.159113) (xy 50.641639 87.084793) (xy 50.961873 87.085073) (xy 51.540887 86.845829)
        (xy 51.920273 86.467104) (xy 52.296783 86.844272) (xy 52.875379 87.084526) (xy 53.501873 87.085073) (xy 54.080887 86.845829)
        (xy 54.460273 86.467104) (xy 54.836783 86.844272) (xy 55.415379 87.084526) (xy 56.041873 87.085073) (xy 56.620887 86.845829)
        (xy 57.000273 86.467104) (xy 57.376783 86.844272) (xy 57.955379 87.084526) (xy 58.581873 87.085073) (xy 59.160887 86.845829)
        (xy 59.540273 86.467104) (xy 59.916783 86.844272) (xy 60.495379 87.084526) (xy 61.121873 87.085073) (xy 61.700887 86.845829)
        (xy 62.080273 86.467104) (xy 62.456783 86.844272) (xy 63.035379 87.084526) (xy 63.357829 87.084808) (xy 63.285728 87.156783)
        (xy 63.045474 87.735379) (xy 63.044927 88.361873) (xy 63.284171 88.940887) (xy 63.662896 89.320273) (xy 63.285728 89.696783)
        (xy 63.045474 90.275379) (xy 63.044927 90.901873) (xy 63.284171 91.480887) (xy 63.662896 91.860273) (xy 63.285728 92.236783)
        (xy 63.045474 92.815379) (xy 63.044927 93.441873) (xy 63.284171 94.020887) (xy 63.725115 94.462601) (xy 63.690637 94.561032)
        (xy 64.62 95.490395) (xy 65.549363 94.561032) (xy 65.514687 94.462036) (xy 65.954272 94.023217) (xy 66.194526 93.444621)
        (xy 66.195073 92.818127) (xy 65.955829 92.239113) (xy 65.577104 91.859727) (xy 65.954272 91.483217) (xy 66.194526 90.904621)
        (xy 66.195073 90.278127) (xy 65.955829 89.699113) (xy 65.577104 89.319727) (xy 65.954272 88.943217) (xy 66.194526 88.364621)
        (xy 66.195073 87.738127) (xy 65.955829 87.159113) (xy 65.513217 86.715728) (xy 64.934621 86.475474) (xy 64.612171 86.475192)
        (xy 64.684272 86.403217) (xy 64.924526 85.824621) (xy 64.925073 85.198127) (xy 64.685829 84.619113) (xy 64.243217 84.175728)
        (xy 63.664621 83.935474) (xy 63.038127 83.934927) (xy 62.459113 84.174171) (xy 62.079727 84.552896) (xy 61.703217 84.175728)
        (xy 61.124621 83.935474) (xy 60.498127 83.934927) (xy 59.919113 84.174171) (xy 59.539727 84.552896) (xy 59.163217 84.175728)
        (xy 58.584621 83.935474) (xy 57.958127 83.934927) (xy 57.379113 84.174171) (xy 56.999727 84.552896) (xy 56.623217 84.175728)
        (xy 56.044621 83.935474) (xy 55.418127 83.934927) (xy 54.839113 84.174171) (xy 54.459727 84.552896) (xy 54.083217 84.175728)
        (xy 53.504621 83.935474) (xy 52.878127 83.934927) (xy 52.299113 84.174171) (xy 51.919727 84.552896) (xy 51.543217 84.175728)
        (xy 50.964621 83.935474) (xy 50.338127 83.934927) (xy 49.759113 84.174171) (xy 49.315728 84.616783) (xy 49.075474 85.195379)
        (xy 49.074927 85.821873) (xy 49.314171 86.400887) (xy 49.388361 86.475207) (xy 49.068127 86.474927) (xy 48.489113 86.714171)
        (xy 48.045728 87.156783) (xy 47.805474 87.735379) (xy 47.804927 88.361873) (xy 47.8137 88.383106) (xy 46.568806 89.628)
        (xy 30.611194 89.628) (xy 28.592307 87.609113) (xy 36.070493 87.609113) (xy 36.161803 87.869744) (xy 36.749786 88.086243)
        (xy 37.375861 88.061249) (xy 37.838197 87.869744) (xy 37.929507 87.609113) (xy 37 86.679605) (xy 36.070493 87.609113)
        (xy 28.592307 87.609113) (xy 28.346789 87.363595) (xy 28.574726 86.814661) (xy 28.575219 86.249786) (xy 35.413757 86.249786)
        (xy 35.438751 86.875861) (xy 35.630256 87.338197) (xy 35.890887 87.429507) (xy 36.820395 86.5) (xy 37.179605 86.5)
        (xy 38.109113 87.429507) (xy 38.369744 87.338197) (xy 38.586243 86.750214) (xy 38.561249 86.124139) (xy 38.369744 85.661803)
        (xy 38.109113 85.570493) (xy 37.179605 86.5) (xy 36.820395 86.5) (xy 35.890887 85.570493) (xy 35.630256 85.661803)
        (xy 35.413757 86.249786) (xy 28.575219 86.249786) (xy 28.575273 86.188088) (xy 28.335999 85.609) (xy 28.118267 85.390887)
        (xy 36.070493 85.390887) (xy 37 86.320395) (xy 37.929507 85.390887) (xy 37.838197 85.130256) (xy 37.250214 84.913757)
        (xy 36.624139 84.938751) (xy 36.161803 85.130256) (xy 36.070493 85.390887) (xy 28.118267 85.390887) (xy 27.893331 85.165559)
        (xy 27.314661 84.925274) (xy 26.688088 84.924727) (xy 26.109 85.164001) (xy 25.665559 85.606669) (xy 25.425274 86.185339)
        (xy 25.424727 86.811912) (xy 25.664001 87.391) (xy 26.106669 87.834441) (xy 26.52492 88.008114) (xy 29.633403 91.116597)
        (xy 29.9163 91.305623) (xy 30.25 91.372) (xy 46.93 91.372) (xy 47.2637 91.305623) (xy 47.546597 91.116597)
        (xy 47.804965 90.858229) (xy 47.804927 90.901873) (xy 48.044171 91.480887) (xy 48.422896 91.860273) (xy 48.045728 92.236783)
        (xy 47.805474 92.815379) (xy 47.804927 93.441873) (xy 48.044171 94.020887) (xy 48.422896 94.400273) (xy 48.045728 94.776783)
        (xy 47.805474 95.355379) (xy 47.804927 95.981873) (xy 47.8137 96.003106) (xy 45.883403 97.933403) (xy 45.694377 98.2163)
        (xy 45.628 98.55) (xy 45.628 127) (xy 45.694377 127.3337) (xy 45.883403 127.616597) (xy 54.609403 136.342597)
        (xy 54.8923 136.531623) (xy 55.226 136.598) (xy 60.481316 136.598) (xy 60.62633 136.815029) (xy 61.112511 137.139885)
        (xy 61.686 137.253959) (xy 62.259489 137.139885) (xy 62.74567 136.815029) (xy 62.759737 136.793977) (xy 62.824073 136.949298)
        (xy 63.002701 137.127927) (xy 63.23609 137.2246) (xy 63.94025 137.2246) (xy 64.099 137.06585) (xy 64.099 135.853)
        (xy 64.353 135.853) (xy 64.353 137.06585) (xy 64.51175 137.2246) (xy 65.21591 137.2246) (xy 65.449299 137.127927)
        (xy 65.627927 136.949298) (xy 65.7246 136.715909) (xy 65.7246 136.01175) (xy 65.56585 135.853) (xy 64.353 135.853)
        (xy 64.099 135.853) (xy 64.079 135.853) (xy 64.079 135.599) (xy 64.099 135.599) (xy 64.099 135.579)
        (xy 64.353 135.579) (xy 64.353 135.599) (xy 65.56585 135.599) (xy 65.7246 135.44025) (xy 65.7246 134.736091)
        (xy 65.627927 134.502702) (xy 65.449299 134.324073) (xy 65.295474 134.260356) (xy 65.430684 134.058) (xy 67.314 134.058)
        (xy 67.6477 133.991623) (xy 67.930597 133.802597) (xy 70.116597 131.616597) (xy 70.305623 131.3337) (xy 70.315 131.286559)
        (xy 70.315 138.445) (xy 68.5165 140.843) (xy 24.20849 140.843) (xy 22.987 138.40002) (xy 22.987 130.816661)
        (xy 25.272758 130.816661) (xy 25.48499 131.330303) (xy 25.87763 131.723629) (xy 26.3909 131.936757) (xy 26.946661 131.937242)
        (xy 27.460303 131.72501) (xy 27.77386 131.412) (xy 29.48 131.412) (xy 29.8137 131.345623) (xy 30.096597 131.156597)
        (xy 43.116597 118.136597) (xy 43.305623 117.8537) (xy 43.372 117.52) (xy 43.372 114.84385) (xy 43.391 114.835999)
        (xy 43.834441 114.393331) (xy 44.074726 113.814661) (xy 44.075273 113.188088) (xy 43.835999 112.609) (xy 43.393331 112.165559)
        (xy 42.814661 111.925274) (xy 42.188088 111.924727) (xy 41.609 112.164001) (xy 41.165559 112.606669) (xy 40.925274 113.185339)
        (xy 40.924727 113.811912) (xy 41.164001 114.391) (xy 41.606669 114.834441) (xy 41.628 114.843298) (xy 41.628 117.158806)
        (xy 29.118806 129.668) (xy 27.773455 129.668) (xy 27.46237 129.356371) (xy 26.9491 129.143243) (xy 26.393339 129.142758)
        (xy 25.879697 129.35499) (xy 25.486371 129.74763) (xy 25.273243 130.2609) (xy 25.272758 130.816661) (xy 22.987 130.816661)
        (xy 22.987 127.816661) (xy 25.272758 127.816661) (xy 25.48499 128.330303) (xy 25.87763 128.723629) (xy 26.3909 128.936757)
        (xy 26.946661 128.937242) (xy 27.460303 128.72501) (xy 27.853629 128.33237) (xy 28.066757 127.8191) (xy 28.067242 127.263339)
        (xy 27.85501 126.749697) (xy 27.542 126.43614) (xy 27.542 124.691194) (xy 37.166352 115.066842) (xy 37.185339 115.074726)
        (xy 37.811912 115.075273) (xy 38.391 114.835999) (xy 38.834441 114.393331) (xy 39.074726 113.814661) (xy 39.075273 113.188088)
        (xy 38.835999 112.609) (xy 38.393331 112.165559) (xy 37.814661 111.925274) (xy 37.188088 111.924727) (xy 36.609 112.164001)
        (xy 36.165559 112.606669) (xy 35.925274 113.185339) (xy 35.924727 113.811912) (xy 35.933547 113.833259) (xy 26.053403 123.713403)
        (xy 25.864377 123.9963) (xy 25.798 124.33) (xy 25.798 126.436545) (xy 25.486371 126.74763) (xy 25.273243 127.2609)
        (xy 25.272758 127.816661) (xy 22.987 127.816661) (xy 22.987 83.8835) (xy 25.442333 82.042) (xy 68.5165 82.042)
      )
    )
  )
)
